if __name__ == '__main__'
    import io

    import parse.source for SourceFile

    import pulsar.opt_parse as opt_parse
    import pulsar.pulsar for Pulsar
    import pulsar.reporters.json_reporter for JsonReporter

    var parser = opt_parse.OptParser("run_jstar", "Helper script for the pulsar vscode extension", [
        opt_parse.Option("no-resolve", "v", "Disable variable resolution pass", 0),
        opt_parse.Option("no-redefined-globals", "g", "Ignore redefined global variables", 0),
        opt_parse.Option("no-unreachable", "U", "Disable unreachable code pass", 0),
        opt_parse.Option("no-unused-args", "a", "Ignore unused function arguments", 0),
        opt_parse.Option("no-unused", "u", "Disable unused variable pass", 0),
        opt_parse.Option("no-check-returns", "r", "Disable return checking pass", 0),
        opt_parse.Option("no-access-check", "A", "Disable access checking pass", 0)
    ])

    var opts, nonOpts = parser.parse(argv)
    var sourcePath, sourceString = nonOpts

    var pulsar = Pulsar(opts)
    var reporter = JsonReporter(io.stdout)

    pulsar.analyze(SourceFile(sourcePath, sourceString), reporter)
    reporter.reportErrors()
end